   #############################################################
 #################################################################
##############################		###########################
	###########				###########
	###########				###########
	###########				###########

				######
				######
				######
				######
			       ########
			      ##########
			      ####  ####


		#######################################
		  ###################################
		    ##############################
		      ##########################




Welcome to Octon search. Where mediocrity is adhered to stringently.

To install, decompress the file and open up a terminal. Navigate to the
directory where the unzipped files can be located and run 'install.sh'
as root. Follow any on-screen instructions and when completed, run 'search-db'
or 'search-g' from the terminal.

Enjoy. And remember.... our logo could have been so much worse.
